{
  "name": "kiro-workflow-modes",
  "version": "1.0.0",
  "recordVersion": 4,
  "marker": "workflow-modes-v1",
  "supported": {
    "ide": "1.x",
    "cli": "3.x",
    "web": "skills-only",
    "mobile": "skills-only"
  },
  "skills": [
    "workflow-discuss",
    "workflow-plan",
    "workflow-execute"
  ],
  "hookTemplate": "hooks/workflow-modes.json",
  "runtime": [
    "scripts/workflow_modes_control.py",
    "scripts/workflow_modes_hook.py"
  ],
  "projectMarker": "workflow-modes/project-owned"
}
